@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #191f36;
  --snd-bg-color: #262b48;
  --text-color: #aaa2a2;
  --main-color: #2c5bdc;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 500;
  cursor: default;
  text-decoration: none;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover,
.navbar a:active {
  background-color: #e3dfdf;
  border-radius: 20px;
  padding: 5px;
}

#menu-icon {
  font-size: 3rem;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.home-content h3 {
  font-size: 2rem;
  font-weight: 500;
}

.home-content h3 :nth-child(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h2 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1;
}

.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.4rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  text-decoration: none;
  transition: -5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--snd-bg-color);
}

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: var(--main-color);
  border-radius: 2rem;
  font-size: 1.2rem;
  color: var(--bg-color);
  letter-spacing: 0.05rem;
  font-weight: 500;
}

/* ABOUT SECTION */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 25vw;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}

.heading {
  text-align: center;
  font-size: 2rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 600;
}

.about-content h3 {
  font-size: 2rem;
  font-weight: 600;
}

.about-content p {
  font-size: 1.4rem;
}

/* SERVICES SECTION */
.services {
  background: #191c32;
}
.services h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-container .services-box {
  flex: 1 1 12rem;
  background-color: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 10px;
  text-align: center;
  border: 0.2px solid var(--bg-color);
  transition: 0.5s ease;
  height: 60%;
  padding: 20px;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 3rem;
  color: var(--main-color);
}

.services-box p {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.services-box {
  flex: 1;
  margin: 20px;
  text-align: center;
  width: calc(25% - 20px);
}

.services-box h3 {
  font-weight: bold;
  margin-top: 0;
}

/* PORTFOLIO SECTION */
.portfolio {
  background: var(--snd-bg-color);
}

.portfolio h2 {
  margin-bottom: 2rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  align-items: center;
  gap: 3rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: -5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: -5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 500;
}

.portfolio-layer p {
  color: var(--main-color);
  font-size: 1.8rem;
  margin: 0.3rem 0 0.5rem;
  font-weight: 500;
}

/* .portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--text-color);
  border-radius: 50%;
} */

.portfolio-layer i {
  font-size: 3rem;
  color: var(--main-color);
  background: var(--snd-bg-color);
  border-radius: 50%;
  padding: 10px;
  font-weight: 600;
}

/* CONTACT SECTION */
.contact h2 {
  margin-bottom: 2rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.4rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* FOOTER SECTION */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text {
  font-size: 1.3rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: -5s ease;
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--bg-color);
  scroll-behavior: smooth;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
    font-size: 55%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    padding: 6rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 769px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: -1rem solid rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
    width: max-content;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1170px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: -1rem solid rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
    width: max-content;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services-box {
    width: 100%;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .footer {
    text-align: center;
  }
  .footer-iconTop {
    margin: auto;
  }
}
